spring.application.name=HIS-Backend

server.port=8090
#To encrypt and decrypt
encJasyptVal = DjBaSdJbAs

#JWT related
jwt.secret = DjBaSdJbAsDjBaSdJbAsDjBaSdJbAsDjBaSdJbAsDjBaSdJbAsDjBaSdJbAsZZZZ
jwt.expirationMs = 86400000

image_directory = imageDirectory
spring.servlet.multipart.max-file-size = 2048KB
spring.servlet.multipart.max-request-size=10MB

# Patient folder
patient_directory = patientDirectory

# Email configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = his.team40@gmail.com
spring.mail.password = ENC(KmqMg4KcjGXWfaRhsQCMbSAp0qpIw/YFTr6AWzFNGxY=)
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Database configuration
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout = 600000
spring.datasource.hikari.maxLifetime = 1800000

spring.datasource.url = jdbc:mysql://localhost:3306/his
spring.datasource.username = his
spring.datasource.password = ENC(Jt1m8Y1uspvkqmVMT5bikN8t25b6/P2p)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#Uncomment below to see the query
#spring.jpa.show-sql=true
# To not convert camelCase column name into snake-case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
